# PlaywrightGitHubActionAndLocal

./: PlayGal-devlog.txt  PlaywrightGitHubActionAndLocal-devlog.txt  PlaywrightGitHubActionAndLocal.sln  README.md  nuget_local_add.cmd  to_put_in_GitHub_workflows_and_rename_tests.yml
DemoBlazorApp/: Program.cs  _Imports.razor
DemoBlazorApp/Layout/: NavMenu.razor
DemoBlazorApp/Properties/: launchSettings.json
DemoBlazorApp/wwwroot/: index.html
PlaywrightGitHubActionAndLocal/: PlayGalPageTest.cs  PlaywrightGitHubActionAndLocal.csproj  TestServerFixture.cs
TestPlaywrightDemoBlazorApp/: TestPlaywrightDemoBlazorApp.csproj  TestsCounterPage.cs
