<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>net8.0</TargetFramework>
    <ImplicitUsings>enable</ImplicitUsings>
    <Nullable>enable</Nullable>
    <OutputType>Library</OutputType>
    <GeneratePackageOnBuild>True</GeneratePackageOnBuild>
    <Version>0.0.0-alpha01</Version>
    <Authors>MarcKruzik</Authors>
    <Description>Run Playwright NUnit tests on local, and on GitHub Actions before merging your pull request to your main branch. Needs no pre-production environment, runs directly on local (at least Windows) and on GitHub runner (at least Ubuntu).</Description>
    <PackageProjectUrl>https://github.com/marckruzik/PlaywrightGitHubActionAndLocal</PackageProjectUrl>
    <PackageIcon>logo.png</PackageIcon>
    <PackageReadmeFile>README.md</PackageReadmeFile>
    <RepositoryUrl>https://github.com/marckruzik/PlaywrightGitHubActionAndLocal</RepositoryUrl>
    <PackageTags>playwright;test;testing;E2E;automation;local;GitHub Action;automatic;blazor;playgal;headless;NUnit</PackageTags>
    <PackageLicenseExpression>MIT</PackageLicenseExpression>
    <PackageId>Playwright.GitHub.Action.And.Local</PackageId>
  </PropertyGroup>

  <ItemGroup>
    <None Include="build/*" Pack="true" PackagePath="build/" />
  </ItemGroup>

  <ItemGroup>
    <None Include="..\logo\logo.png">
      <Pack>True</Pack>
      <PackagePath>\</PackagePath>
    </None>
    <None Include="..\README.md">
      <Pack>True</Pack>
      <PackagePath>\</PackagePath>
    </None>
  </ItemGroup>

  <ItemGroup>
    <PackageReference Include="Microsoft.Playwright.NUnit" Version="1.27.1" />
  </ItemGroup>

  <Import Project="build/Playwright.GitHub.Action.And.Local.targets" />
</Project>
